
  <!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AgeFix London | Aesthetic Practitioner in London</title>
    <link rel="stylesheet" href ="style.css">
    <script src="https://kit.fontawesome.com/1f6873ff8c.js"
    crossorigin="anonymous"></script>
    <link href="https://fonts.cdnfonts.com/css/futura-medium" rel="stylesheet">
    <style>
*{
  margin: 0;
  padding: 0;
  font-family: Futura-Light,sans-serif;
  box-sizing: border-box;
  font-weight: 300;
}

html{
  scroll-behavior: smooth;
}


body{
  background-color:rgb(240, 234, 225);
  color:#333333;
}

        .row {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            box-shadow: 4px 4px 4px 4px rgba(0, 0, 0, 0.2);
            clear: both;
            overflow: hidden;
            align-items: center;
            padding: 5px;
        }

        #header{
      position: relative;
      width: 100%;
      height: 650px;
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }

    #header img {
width: 100%;
height: 100%;
object-fit:cover
    }

    .header-text {
      position: absolute;
      text-align: center;
      top: 70%;
      left: 30%;
      transform: translate(-50%, -50%);
      background:rgba(252, 251, 251, 0.5);
      /* z-index: 2; Set a higher z-index to appear over the header */
    }

        .column {
            box-sizing: border-box;
            padding: 10px;
            flex: 1; /* Equal width columns, adjust as needed */
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .column h1,h2 {
            color: #a67814;
        }

        .column p {
            color: black;
            font-size: 20px;
            text-align: left;
        }

        .column a {
            color: #a67814;
            font-size: 20px;
            text-decoration: none;
        }

        .column a:hover {
            color: #543f0e;
            font-size: 25px;
            text-decoration: none;
        }

        .column img {
            width: 50%;
            max-width: 100%;
            height: auto;
            margin: auto;
        }

        .column hr {
            border: none;
            width: 100px;
            height: 2px;
            background-color: #a67814;
            border-radius: 10px;
            margin-bottom: 25px;
            margin-left: auto;
            margin-right: auto;
        }

        li {
  list-style-type: none;
}

.buttonup{
margin-left:90%;
padding: 10px;
}

.buttonup:hover{
  cursor: pointer;
}



.side-button {
  /* display: none; */
  position: fixed;
  top: 50%;
  left: 0;
  color:#a67814;
  cursor: pointer;
  transform: translateY(-50%);
}

.side-button:hover {
padding: 5px;
}



@media only screen and (max-width: 600px) {


  #header{
      height: 400px;
    }


  .header-text{
    background-color:transparent;
    top: 50%;
    left: 20%;

  }

  .header-text h1{
    font-size: 40px;
    color: #a67814;
    text-align: center;
    text-align: center;
  }


            .column hr {
                margin-left: 10px;
            }

            .column img {
              margin-top: 20%;
                width: 100%;
                height: auto;
            }
        }
    </style>
  </head>

  <body>
    <nav>
      <div class = "logo">
      <a href="index.html"><img src="images/logotransparency.png" class ='logo'></a>
      </div>
      <div class = "menu">
      <ul id = "sidemenu">
        <li><a href="index.html">Home</a></li>
        <div class="dropdown">
          <button onclick="myFunction()" class="dropbtn">Treatments</button>
          <div id="myDropdown" class="dropdown-content">
            <li><a href="face.html">FaceFix </a></li>
            <li><a href="body.html">BodyFix</a><li>
            <li><a href="hair.html">HairFix</a><li>
          </div>
        </div>

        <!--<li><a href="academy.html">Academy</a></li>-->
        <li><a href="pricelist.html">Price List</a></li>
        <li><a href="contactform.html">Contact</a></li>
        <li><a href = "booking.html" class = "btnnav">Book</a></li>
        <br>
        <br>
        <i class="fa-solid fa-xmark" onclick="closemenu()"></i>
      </ul>
      <i class="fa-solid fa-bars" onclick ="openmenu()"></i>
     </div>
    </nav>
  <div id = "header">
    <img src = "images/bodymenu.png">
    <div class ="header-text">
    <h1>BodyFix</h1>
    </div>
  </div>
  </div>

      <div class ="punchline">
        <h2>Transform your body with BodyFix's innovative treatments. Experience tailored solutions that sculpt, rejuvenate, and enhance, leaving you feeling confident and revitalized.</h2>
     </div>
     <div class="side-button" onclick="openSignupPage()"><i class="fa-solid fa-angles-left"></i></div>
  <!-- Signup page -->
  <div id="signup-page" class="signup-page">
    <div class="signup-content">
      <button onclick="closeSignupPage()"><i class="fa-solid fa-xmark"></i></button>
      <!-- Your signup form and content go here -->
      <div class="newsletter-container">
        <br> <h3>Subscribe to our news letter </h3>
        <p>and receive 10% discount from your first treatment</p>
      <form action="#" method="post" class="newsletter-form">
        <input type="email" id="email" name="email" placeholder="Enter your email" required>
        <button type ="submit" class ="btnnav">Subscribe</button>
      </form>
    </div>
    </div>
  </div>
<br><br>
  <div class = "face-treatments">
    <div class = "treatment">
      <div class = "row">
        <div class = "column" style ="background-color: white">
          <h1>Lemon Bottle Fat Dissolving</h1>
          <br>
          <p>The Lemon Bottle formula is administered directly into the fat layer, effectively dissolving fat cells which are then gradually expelled by the body.
            This swift procedure usually lasts about 30 minutes, with generally encountering little swelling or discomfort.</p>
            <br>
          <a href = "lemon fat disolving.html">Explore Treatment</a>
          <hr>
        </div>
        <div class = "column">
          <h2>Benefits</h2><br>

          <li><span>&#10003;</span>Efficiently reduces localized fat deposits.</li>
          <li><span>&#10003;</span>Non-surgical alternative to traditional liposuction.</li>
          <li><span>&#10003;</span>Enhances body contours for a more aesthetically pleasing figure.</li>
          <li><span>&#10003;</span>Requires minimal downtime, unlike surgical fat removal methods.</li>
         </div>
        </div>

          <br>
          <br>
          <div class = "row">
            <div class = "column">
              <h2>Benefits</h2><br>

              <li><span>&#10003; </span>Easy and convenient to apply.</li>
              <li><span>&#10003; </span>Non-invasive and readily available.</li>
              <li><span>&#10003; </span>Effective for mild to moderate Hyperhydrosis.</li>

            </div>
            <div class = "column" style="background-color: white">
              <h1>Hyperhydrosis</h1>
              <br>
              <p>
                Botulinum toxin, commonly known as Botox, is used to manage excessive underarm sweating, especially when other methods haven't worked.
                This treatment involves injecting Botulinum toxin into the skin, where it temporarily interrupts the nerve signals that activate sweat glands.</p>
              <br>
              <a href = "Hyperhidrosis Treatment.html">Explore Treatment</a>
              <hr>
            </div>
          </div>
          </div>
          <br>
          <br>
          <div class = "row">
            <div class = "column" style ="background-color: white">
              <h1>Hands Rejuvenation booster Profhilo&reg;</h1>
              <br>
              <p>Profhilo&reg; revitalizes your skin by reigniting your natural collagen and elastin production, leading to rejuvenated and hydrated skin.
                This results in firmer, more vibrant skin, with effects enduring for as long as six months post-treatment</p>
                <br>
              <a href = "Hands Rejuvenation .html">Explore Treatment</a>
              <hr>
            </div>
            <div class = "column">
              <h2>Benefits</h2><br>

              <li><span>&#10003;</span>Enhances volume and provides a plumping and firming effect.</li>
              <li><span>&#10003;</span>Preserves natural muscle flexibility and movement.</li>
              <li><span>&#10003;</span>Elevates and evens out skin tone.</li>
              <li><span>&#10003;</span>Rejuvenates and brings back skin radiance.</li>
             </div>
            </div>
            <br>
            <br>
            <div class = "row">
              <div class = "column">
                <h2>Benefits</h2><br>

                <li><span>&#10003; </span>Stimulates new collagen production.</li>
                <li><span>&#10003; </span>Improves collagen distribution.</li>
                <li><span>&#10003; </span>Effective remodelling of stretch mark scars.</li>
                <li><span>&#10003; </span>Significant visual improvement.</li>

              </div>
              <div class = "column" style="background-color: white">
                <h1>Strech Marks Dermapen&trade;</h1>
                <br>
                <p>
                  Dermapen Treatments&trade; stimulate the creation and spread of new collagen, effectively remodeling and significantly diminishing the visibility of stretch mark scars.
                  Numerous of our clients report that these treatments surpass traditional stretch mark reduction methods like laser treatments or topical creams in effectiveness.</p>
                <br>
                <a href = "Strech Marks Dermapen.html">Explore Treatment</a>
                <hr>
              </div>
            </div>
            </div>
            <br>
            <br>

   </div>
   <div class = "buttonup">
    <a href="#header"><i class="fa-solid fa-angles-up"></i></a>
  </div>
  </div>
  <script>
    window.onscroll =function(){myFunction()};
    var navbar = document.getElementsByClassName("nav");
    var sticky =navbar.offsetTop;
    function myFunction(){
      if (window.pageYOffset >= sticky){
        navbar.classList.add("sticky")
      }else{
        navbar.classList.remove("sticky")
      }
    }

    window.addEventListener("scroll", function() {
  var dropdownContent = document.getElementById("sidemenu");
  if (dropdownContent.classList.contains('show')) {
    dropdownContent.classList.remove("show");
  }
});

    var tablinks=document.getElementsByClassName("tab-links");
    var tabcontents=document.getElementsByClassName("tab-contents");
    function opentab(tabname) {
      for(tablink of tablinks){
        tablink.classList.remove("active-link");
      }
      for(tabcontent of tabcontents){
        tabcontent.classList.remove("active-tab");
      }
      event.currentTarget.classList.add("active-link");
      document.getElementById(tabname).classList.add("active-tab");
      }
  var sidemenu = document.getElementById("sidemenu");
  function openmenu (){
    sidemenu.style.right ="0px";
  }
  function closemenu (){
    sidemenu.style.right ="-200px";
  }
  var dropdown = document.querySelector(".dropdown");
  dropdown.addEventListener("mouseenter", function () {
    document.getElementById("myDropdown").classList.add("show");
  });

  dropdown.addEventListener("mouseleave", function () {
    document.getElementById("myDropdown").classList.remove("show");
  });

</script>
     <!-- ----------------side button -------------- -->

     <script>

      setTimeout(function() {
            var sideButton = document.getElementById('sideButton');
            sideButton.style.display = 'block';
          }, 2000);

        function openSignupPage() {
          var signupPage = document.getElementById('signup-page');
          signupPage.style.display = 'block';
        }

        function closeSignupPage() {
          var signupPage = document.getElementById('signup-page');
          signupPage.style.display = 'none';
        }
      </script>
  <iframe id  = "footershow"src="footer.html" width="100%"frameborder="0" scrolling="no"></iframe>
  </body>
  </html>
