<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href ="style.css">
  <script src="https://kit.fontawesome.com/1f6873ff8c.js" crossorigin="anonymous"></script>
  <title>AgeFix London | Aesthetic Practitioner in London</title>
  <style>


#header{
      position: relative;
      width: 100%;
      height: 650px;
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      z-index: 1; /* Ensure a proper z-index */
    }

    #header img {
width: 100%;
height: 100%;
object-fit:cover
    }

    .header-text {
      position: absolute;
      text-align: center;
      top: 70%;
      left: 30%;
      transform: translate(-50%, -50%);
      background:rgba(252, 251, 251, 0.5);
      z-index: 2; /* Set a higher z-index to appear over the header */
    }

#tretment-sumary{
  padding: 20px;
  background-color: white;
  color:#ad8528;
  text-align: center;
  border-radius: 12px;
  margin-left: 25%;
  margin-right: 25%;
  margin-top: 30px;
  margin-bottom: 30px;
  border:solid 1px #F5F5F5;
}



.column-tretment{
border-radius: 10px;
border:3px solid #ad8528;
padding:30px;
}


.benefits ul{
  display: inline-block;
  color: #ad8528;
}


.booknow{
color: #ad8528;
text-align: center;
margin-top: 10px;
margin-bottom: 10px;
}

.booknow a{
color: #ad8528;
text-decoration: none;
}

.booknow a:hover{
  transform: scale(1.1);
}

.dropdown-container {
      display: flex;
      flex-direction: column;
      padding: 20px;
    }

    .dropdown {
      position: relative;
      width: 100%;
      text-align: left;
      margin-bottom: 5px;
    }

    .dropdown-content {
      display: none;
      position: relative;
      background-color: white;
      /* box-shadow: 0 2px 16px rgba(182, 126, 126, 0.2); */
      z-index: 1;
      width: 100%;
      margin-top: 2px;
    }

    .dropdown:hover .dropdown-content {
      display: block;
      padding: 20px;
      margin-top: 0px;
    }

    .dropdown-item {
      cursor: pointer;
      padding: 26px;
      background-color: white;
      border-radius: 12px;
    }


.container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .row {
  margin-left:-5px;
  margin-right:-5px;
}

.column {
  float: center;
  width: 50%;
  padding: 10px;
}

.row:after {
  content: "";
  clear: both;
  display: table;
}

    .table-container {
      margin: 40px;
      object-fit: center;
    }

    .table-container h2{
     object-fit: center;
      color: #a67814;
      padding: 20px;
      margin-bottom: 10px;
      font-size: 30px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 20px;
      border: 1px solid  #F5F5F5;

    }

    th, td {
      padding: 30px;
      text-align: center;
      font-size: 20px;
    }

    td {
      border-left: 1px solid #F5F5F5;
    }

    th {
      background-color: #AD8527;
      color:  white;
      border-left: 1px solid white;
    }

    tr:nth-child(even) {
      background-color: whitesmoke;
    }

    tr:nth-child(odd) {
      background-color: white;
    }

.tretment-box{
  padding: 10px;
}


select {
      padding: 8px;
      font-size: 16px;
    }

    .priceinfo{
      text-align:center;
    }

@media only screen and (max-width:600px){


.column-tretment{
padding:10px;
}

#tretment-sumary {
    margin-left: 5%;
    margin-right: 5%;
  }
  .column-tretment {
    padding: 10px;
  }

  .table-container  h2{
      margin-left: 10px;
      font-size: 25px;
    }

    .column {
  float: center;
  width: 100%;
}

}

    </style>
</head>
<body>
  <nav>
    <div class = "logo">
    <a href="index.html"><img src="images/logotransparency.png" class ='logo'></a>
    </div>
    <div class = "menu">
    <ul id = "sidemenu">
      <li><a href="index.html">Home</a></li>
      <!-- <div class="dropdown"> -->
        <!-- <button onclick="myFunctionnav()" class="dropbtn">Treatments</button>
        <div id="myDropdown" class="dropdown-content-treatments"> -->
        <li><a href="face.html">FaceFix</a></li>
        <li><a href="body.html">BodyFix</a><li>
        <li><a href="hair.html">HairFix</a><li>
      <!--<li><a href="academy.html">Academy</a></li>-->
      <li><a href="pricelist.html">Price List</a></li>
      <li><a href="contactform.html">Contact</a></li>
      <li><a href = "booking.html" class = "btnnav">Book</a></li>
      <br>
      <br>
      <i class="fa-solid fa-xmark" onclick="closemenu()"></i>
    </ul>
    <i class="fa-solid fa-bars" onclick ="openmenu()"></i>
   </div>
  </nav>
<div id ="header">
  <img src ="images/hairderma.png">
  <div class ="header-text">
  <h1>Hair Loss Dermapen</h1>
  <h1>Treatment</h1>
</div>
</div>

<div class = "punchline">
  <h2>Unlock the full potential of your hair regrowth journey with AgeFix – where innovation meets personalized care.
  </h2>
</div>


  <div id ="tretment-sumary">
  <h2>Summary</h2>
  <br>
  <br>
  <div class ="treatment">
<div class = "row">
  <div class = "column-tretment">
    <p>Application</p>
    <br>
    <i class="fas fa-syringe"></i>
  </div>
  <div class = "column-tretment">
    <p>Procedure <br>time</p>
    <i class="fa-solid fa-clock"></i>
    <p>60 min</p>
  </div>
  <div class = "column-tretment">
    <p>Recovery <br>Time</p>
    <i class="fa-regular fa-clock"></i>
    <br>
    <p>24-48 hours</p>
  </div>
  <div class = "column-tretment">
    <p>Discomfort <br> Level</p>
    <i class="fa-regular fa-face-tired"></i>
  </div>
  </div>
  <div class = "benefits">
    <br>
  <h3>Benefits:</h3>
  <ul style="list-style-type:none">
    <li>Stimulation of Hair Growth.</li>
    <li>Enhanced Absorption of Topical Products</li>
    <li>Improved Scalp Health</li>
  </ul>
  <br>
</div>
</div>
</div>

<div class = "punchline">
  <h2>
    <br>Explore below for answers to common questions.
    <br>Can't find what you're looking for?
    </h2>
  <a href = "contactform.html" class ="btnnav">Get in touch</a>

</div>

 <div class="dropdown-container">
  <div class="dropdown" id="dropdown1">
    <div class="dropdown-item"><h3>Pre-Treatment:<i class="fa-solid fa-angles-down"style="float: right;"></i></h3></div>
    <div class="dropdown-content">
     <br>
      <div><ul>
        <li>Avoid alcohol, caffeine, and blood thinners like Ibuprofen, Ginkgo Biloba, and St John’s Wort 24 hours before your treatment.</li>
        <li>Stay out of the sun and abstain from tanning treatments for one week leading up to the procedure </li>
        <li>Refrain from using products with acids for 48 hours prior to the treatment.</li>
        <li>Make sure your skin is clean and free from any hair products on the day of your treatment</li>
      </ul>
    </div>
    </div>
  </div>
  <div class="dropdown" id="dropdown2">
    <div class="dropdown-item"><h3>Post-Treatment:<i class="fa-solid fa-angles-down"style="float: right;"></i></h3></div>    <div class="dropdown-content">
      <br>
      <div><ul>
        <li>Keep away from direct sunlight and ensure regular sunscreen application.</li>
          <li> Stay well-hydrated and limit strenuous activities for a few days.</li>
            <li>Refrain from using hair products or washing your hair for 24 hours following your treatment.</li>
              <li>Avoid using saunas, steam rooms, and swimming pools for 48 hours post-treatment.</li>
                <li>Postpone any intense physical exercise, as well as exposure to sun and heat, for at least 48 hours after your treatment</li>
      </ul>
    </div>
    </div>
  </div>
  <div class="dropdown" id="dropdown3">
    <div class="dropdown-item"><h3>Results:<i class="fa-solid fa-angles-down"style="float: right;"></i></h3></div>
     <div class="dropdown-content">
      <div>
        <ul>
        <li>Stimulation of Hair Growth: Dermapen treatments on the scalp can stimulate natural hair growth by increasing blood flow and nutrient supply to the hair follicles.</li>
          <li>Enhanced Absorption of Topical Products: The micro-injuries created by the Dermapen can improve the absorption of topical treatments applied to the scalp, making them more effective.</li>
            <li>Increased Collagen and Elastin Production: Similar to its effects on the skin, microneedling can boost collagen and elastin production in the scalp, which may contribute to healthier and stronger hair.</li>
              <li>Thicker Hair: Some individuals may notice an increase in the thickness of their hair, as the treatment can rejuvenate and strengthen hair follicles.</li>
                <li>Reduction in Hair Loss: Regular microneedling sessions can help in reducing the rate of hair loss by strengthening the hair roots.</li>
                  <li>Improved Scalp Health: The treatment can also lead to an overall improvement in scalp health, reducing issues like dryness or flakiness.</li>
                  <li>Gradual Results: The effects of microneedling with Dermapen are typically gradual. Consistent treatment sessions are often necessary to see significant improvements.</li>
                  <li>Minimal Downtime: This non-invasive procedure usually requires minimal to no downtime, making it a convenient option for those with busy schedules.</li>
                  <li>Safe for Various Hair Types: Microneedling is generally safe for all hair types and can be adjusted in intensity to suit individual needs and scalp sensitivities.</li>
                  <li>Variable Outcomes: As with any cosmetic procedure, results can vary based on individual factors like age, genetics, the extent of hair thinning, and overall scalp health.</li>
      </ul>
    </div>
    </div>
  </div>
  <div class="dropdown" id="dropdown4">
    <div class="dropdown-item"><h3>About the Treatment:<i class="fa-solid fa-angles-down"style="float: right;"style="float: right;"></i></h3></div>
      <div class="dropdown-content">
      <div>
        <p>
          At Age Fix, our skilled professionals utilize the advanced Dermapen
          4™ to create numerous micro-channels in the skin, enhancing the penetration
          of active ingredients by 80% deeper than standard topical applications.
          This process allows the deeper layers of skin to fully absorb the benefits.
          <br> For hair loss treatment, we often combine this with the application of PRP mixed with HYLA ACTIVE™ or MG-HA35™, along with topical medications or other Meso-Therapy solutions.
<br><br>
          The innovative design of the Dermapen
4 ensures quicker procedures with significantly reduced discomfort,
 a testament to our commitment to providing the latest in skin care technology.
Treatment StrategiesAt Age Fix, the journey to combat hair loss
begins with a professional consultation to tailor a specific
treatment plan for alopecia.
<br> We will guide you on the number of
sessions required and the frequency of microneedling for the best results:,
following our expertly developed protocols. Microneedling is often a part of
a broader therapy approach, which may include LED light therapy, at-home
follicle enhancers, or steroid injections.
Enhancing Your Results: combining Dermapen treatments with topical or oral
medication can further boost hair regrowth.
<br><br>
As professionals, we always
advise protecting your scalp from sun damage, especially
the exposed skin, using products like COVER RECOVER™ CLEAR or SHEER.
        </p>
    </div>
    </div>
  </div>


</div>



<div class ="priceinfo">
  <br>
<p>*See Terms & conditions for more details</p>
</div>


<div class = "booknow">
  <h3>Complimentary consultation<h3>
  <div class = "btnnav"><a href = "booking.html">Book now</a>
</div>


<!-- <div class ="photo-areas">
  <img src ="images/Botoxareas.png">
</div> -->


<script>
  window.onscroll =function(){myFunctionnav()};
  var navbar = document.getElementsByClassName("nav");
  var sticky =navbar.offsetTop;
  function myFunction(){
    if (window.pageYOffset >= sticky){
      navbar.classList.add("sticky")
    }else{
      navbar.classList.remove("sticky")
    }
  }

  window.addEventListener("scroll", function() {
var dropdownContent = document.getElementById("sidemenu");
if (dropdownContent.classList.contains('show')) {
  dropdownContent.classList.remove("show");
}
});

  var tablinks=document.getElementsByClassName("tab-links");
  var tabcontents=document.getElementsByClassName("tab-contents");
  function opentab(tabname) {
    for(tablink of tablinks){
      tablink.classList.remove("active-link");
    }
    for(tabcontent of tabcontents){
      tabcontent.classList.remove("active-tab");
    }
    event.currentTarget.classList.add("active-link");
    document.getElementById(tabname).classList.add("active-tab");
    }
var sidemenu = document.getElementById("sidemenu");
function openmenu (){
  sidemenu.style.right ="0px";
}
function closemenu (){
  sidemenu.style.right ="-200px";
}
var dropdown = document.querySelector(".dropdown");
dropdown.addEventListener("mouseenter", function () {
  document.getElementById("myDropdown").classList.add("show");
});

dropdown.addEventListener("mouseleave", function () {
  document.getElementById("myDropdown").classList.remove("show");
});

</script>


<script>
  document.addEventListener('click', function (event) {
    // Close all dropdowns if clicked outside
    if (!event.target.closest('.dropdown')) {
      document.querySelectorAll('.dropdown-content').forEach(function (dropdownContent) {
        dropdownContent.style.display = 'none';
      });
    }
  });

  document.querySelectorAll('.dropdown').forEach(function (dropdown) {
    dropdown.addEventListener('mouseenter', function () {
      // Adjust the position of the next dropdown
      const nextDropdown = this.nextElementSibling;
      if (nextDropdown) {
        nextDropdown.style.marginTop = this.offsetHeight + 'px';
      }
    });

    dropdown.addEventListener('mouseleave', function () {
      // Reset the position of the next dropdown
      const nextDropdown = this.nextElementSibling;
      if (nextDropdown) {
        nextDropdown.style.marginTop = '0';
      }
    });
  });
</script>


<iframe  id = "footershow"src="footer.html" width="100%" frameborder="0" scrolling="no"></iframe>
</body>
</html>
