<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href ="style.css">
  <script src="https://kit.fontawesome.com/1f6873ff8c.js" crossorigin="anonymous"></script>
  <title>AgeFix London | Aesthetic Practitioner in London</title>
  <style>


    #header{
          position: relative;
          width: 100%;
          height: 650px;
          background-size: cover;
          background-position: center;
          background-repeat: no-repeat;
          z-index: 1; /* Ensure a proper z-index */
        }

        #header img {
    width: 100%;
    height: 100%;
    object-fit:cover
        }

        .header-text {
          position: absolute;
          text-align: center;
          top: 70%;
          left: 30%;
          transform: translate(-50%, -50%);
          background:rgba(252, 251, 251, 0.5);
          z-index: 2; /* Set a higher z-index to appear over the header */
        }

    #tretment-sumary{
      padding: 15px;
      background-color: white;
      color:#ad8528;
      text-align: center;
      border-radius: 12px;
      margin-left: 25%;
      margin-right: 25%;
      margin-top: 30px;
      margin-bottom: 30px;
      border:solid 1px #F5F5F5;
    }


    .column-tretment{
    border-radius: 10px;
    border:3px solid #ad8528;
    float: center;
      width: 20%;
      padding: 10px;
      text-align: center;
      margin: 0 auto;
    }


    .benefits ul{
      display: inline-block;
      color: #ad8528;
    }


    .booknow{
    color: #ad8528;
    text-align: center;
    margin-top: 10px;
    margin-bottom: 10px;
    }

    .booknow a{
    color: #ad8528;
    text-decoration: none;
    }

    .booknow a:hover{
      transform: scale(1.1);
    }

    .dropdown-container {
          display: flex;
          flex-direction: column;
          padding: 20px;
        }

        .dropdown {
          position: relative;
          width: 100%;
          text-align: left;
          margin-bottom: 5px;
        }

        .dropdown-content {
      display: none;
      position: relative;
      background-color: white;
      z-index: 2;
      width: 100%;
      animation: fadeIn 1s ease; /* Add animation for smoother opening */
    }

    .dropdown-content + .dropdown:hover .dropdown-content {
      margin-top: -10px; /* Adjust this value to change the push-down height */
    }

    @keyframes fadeIn {
      from {
        opacity: 0;
        transform: translateY(-20px); /* Start animation from slightly above */
      }
      to {
        opacity: 1;
        transform: translateY(0); /* Move down to original position */
      }
    }

    .dropdown:hover .dropdown-content {
      display: block;
      padding: 20px;
      margin-top: 0px;
    }

        .dropdown-content ul {
          list-style-type: none;
        }

        .dropdown-item {
          cursor: pointer;
          padding: 26px;
          background-color: white;
          border-radius: 12px;
        }


    .container {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
        }

        .row {
      margin-left:-10px;
      margin-right:-10px;
    }

    .column {
      float: center;
      width: 50%;
      padding: 10px;
    }

    .row:after {
      content: "";
      clear: both;
      display: table;
    }

        .table-container {
          margin: 40px;
          object-fit: center;
        }

        .table-container h2{
         object-fit: center;
          color: #a67814;
          padding: 20px;
          margin-bottom: 10px;
          font-size: 30px;
        }

        table {
          width: 100%;
          border-collapse: collapse;
          margin-bottom: 20px;
          border: 1px solid  #F5F5F5;

        }

        th, td {
          padding: 30px;
          text-align: center;
          font-size: 20px;
        }

        td {
          border-left: 1px solid #F5F5F5;
        }

        th {
          background-color: #AD8527;
          color:  white;
          border-left: 1px solid white;
        }

        tr:nth-child(even) {
          background-color: whitesmoke;
        }

        tr:nth-child(odd) {
          background-color: white;
        }

    .tretment-box{
      padding: 10px;
    }

    select {
          padding: 8px;
          font-size: 16px;
        }

        .priceinfo{
          text-align:center;
        }

    @media only screen and (max-width:700px){


    #tretment-sumary {
        margin-left: 5%;
        margin-right: 5%;
      }


    #tretment-sumary{
      padding: 10px;
      text-align: center;
      border-radius: 12px;
      margin-left: 0%;
      margin-right: 0%;
      margin-top: 20px;
      margin-bottom: 20px;
      border:solid 1px #F5F5F5;
    }

    .column-tretment{
    border-radius: 10px;
    border:3px solid #ad8528;
    float: center;
      width: 25%;
      padding: 5px;
      text-align: center;
      margin: 0 auto;
    }

      .table-container  h2{
          margin-left: 10px;
          font-size: 25px;
        }

        .column {
      float: center;
      width: 100%;
    }

    }

      </style>
</head>
<body>
  <nav>
    <div class = "logo">
    <a href="index.html"><img src="images/logotransparency.png" class ='logo'></a>
    </div>
    <div class = "menu">
    <ul id = "sidemenu">
      <li><a href="index.html">Home</a></li>
      <!-- <div class="dropdown"> -->
        <!-- <button onclick="myFunctionnav()" class="dropbtn">Treatments</button>
        <div id="myDropdown" class="dropdown-content-treatments"> -->
        <li><a href="face.html">FaceFix</a></li>
        <li><a href="body.html">BodyFix</a><li>
        <li><a href="hair.html">HairFix</a><li>
      <!--<li><a href="academy.html">Academy</a></li>-->
      <li><a href="pricelist.html">Price List</a></li>
      <li><a href="contactform.html">Contact</a></li>
      <li><a href = "booking.html" class = "btnnav">Book</a></li>
      <br>
      <br>
      <i class="fa-solid fa-xmark" onclick="closemenu()"></i>
    </ul>
    <i class="fa-solid fa-bars" onclick ="openmenu()"></i>
   </div>
  </nav>
<div id ="header">
  <img src ="images/lemonbody.png">
  <div class ="header-text">
  <h1>Lemon Bottle <br>Fat Dissolving</h1>
</div>
</div>

<div class = "punchline">
  <h2>Lemon Bottle fat dissolving treatment is a non-invasive procedure
    aimed at reducing specific areas of localized fat.
    This method involves the injection of a specialized solution.
  </h2>
</div>


  <div id ="tretment-sumary">
  <h2>Summary</h2>
  <br>
  <br>
  <div class ="treatment">
<div class = "row">
  <div class = "column-tretment">
    <p>Application</p>
    <br>
    <i class="fas fa-syringe"></i>
  </div>
  <div class = "column-tretment">
    <p>Procedure <br>time</p>
    <i class="fa-solid fa-clock"></i>
    <p>30-60 min</p>
  </div>
  <div class = "column-tretment">
    <p>Recovery <br>Time</p>
    <i class="fa-regular fa-clock"></i>
    <br>
    <p>5-7 days</p>
  </div>
  <div class = "column-tretment">
    <p>Discomfort <br> Level</p>
    <i class="fa-regular fa-face-meh"></i>
  </div>
  </div>
  <div class = "benefits">
    <br>
  <h3>Benefits:</h3>
  <ul style="list-style-type:none">
    <li>Efficiently reduces localized fat deposits.</li>
    <li>Non-surgical alternative to traditional liposuction.</li>
    <li>Enhances body contours for a more aesthetically pleasing figure.</li>
    <li>Requires minimal downtime, unlike surgical fat removal methods.</li>
  </ul>
  <br>
</div>
</div>
</div>

<div class = "punchline">
  <h2>
    <br>Explore below for answers to common questions.
    <br>Can't find what you're looking for?
    </h2>
  <a href = "contactform.html" class ="btnnav">Get in touch</a>

</div>

 <div class="dropdown-container">
  <div class="dropdown" id="dropdown1">
    <div class="dropdown-item"><h3>Pre-Treatment:<i class="fa-solid fa-angles-down"style="float: right;"></i></h3></div>
    <div class="dropdown-content">
     <br>
      <div><ul>
        <li>Refrain from taking blood-thinning medications and supplements to reduce the risk of bruising.</li>
        <li>Stay well-hydrated and avoid alcohol consumption before the treatment.</li>
        <li>Inform your practitioner of any allergies or existing medical conditions.</li>
      </ul>
    </div>
    </div>
  </div>
  <div class="dropdown" id="dropdown2">
    <div class="dropdown-item"><h3>Post-Treatment:<i class="fa-solid fa-angles-down"style="float: right;"></i></h3></div>    <div class="dropdown-content">
      <br>
      <div><ul>
        <li>Apply ice or a cold compress to minimize swelling or discomfort.</li>
        <li>Temporarily avoid rigorous physical activities.</li>
        <li>Adhere to any specific instructions given by your healthcare provider.</li>
      </ul>
    </div>
    </div>
  </div>
  <div class="dropdown" id="dropdown3">
    <div class="dropdown-item"><h3>Results:<i class="fa-solid fa-angles-down"style="float: right;"></i></h3></div>
     <div class="dropdown-content">
      <div><ul>
        <li>Immediately but the full effect becomes evident a few weeks after treatment, as the body processes and removes the dissolved fat cells.</li>
        <li>Optimal results: might require multiple sessions.</li>
        <li>The outcomes are typically long-lasting, particularly with a healthy lifestyle.</li>
      </ul>
    </div>
    </div>
  </div>
  <div class="dropdown" id="dropdown4">
    <div class="dropdown-item"><h3>Contraindications:<i class="fa-solid fa-angles-down"style="float: right;"style="float: right;"></i></h3></div>
      <div class="dropdown-content">
      <div><ul>
        <li>Allergy to any ingredients in the injectable solution.</li>
        <li>Active infection in the treatment area.</li>
        <li>Blood clotting disorders.</li>
        <li>Pregnancy and breastfeeding.</li>
        <li>Severe liver or kidney disease.</li>
      </ul>
    </div>
    </div>
  </div>
</div>

<div class = "booknow">
  <h3>Complimentary consultation<h3>
  <div class = "btnnav"><a href = "booking.html">Book now</a>
</div>


<!-- <div class ="photo-areas">
  <img src ="images/Botoxareas.png">
</div> -->


<script>
  window.onscroll =function(){myFunctionnav()};
  var navbar = document.getElementsByClassName("nav");
  var sticky =navbar.offsetTop;
  function myFunction(){
    if (window.pageYOffset >= sticky){
      navbar.classList.add("sticky")
    }else{
      navbar.classList.remove("sticky")
    }
  }

  window.addEventListener("scroll", function() {
var dropdownContent = document.getElementById("sidemenu");
if (dropdownContent.classList.contains('show')) {
  dropdownContent.classList.remove("show");
}
});

  var tablinks=document.getElementsByClassName("tab-links");
  var tabcontents=document.getElementsByClassName("tab-contents");
  function opentab(tabname) {
    for(tablink of tablinks){
      tablink.classList.remove("active-link");
    }
    for(tabcontent of tabcontents){
      tabcontent.classList.remove("active-tab");
    }
    event.currentTarget.classList.add("active-link");
    document.getElementById(tabname).classList.add("active-tab");
    }
var sidemenu = document.getElementById("sidemenu");
function openmenu (){
  sidemenu.style.right ="0px";
}
function closemenu (){
  sidemenu.style.right ="-200px";
}
var dropdown = document.querySelector(".dropdown");
dropdown.addEventListener("mouseenter", function () {
  document.getElementById("myDropdown").classList.add("show");
});

dropdown.addEventListener("mouseleave", function () {
  document.getElementById("myDropdown").classList.remove("show");
});

</script>


<script>
  document.addEventListener('click', function (event) {
    // Close all dropdowns if clicked outside
    if (!event.target.closest('.dropdown')) {
      document.querySelectorAll('.dropdown-content').forEach(function (dropdownContent) {
        dropdownContent.style.display = 'none';
      });
    }
  });

  document.querySelectorAll('.dropdown').forEach(function (dropdown) {
    dropdown.addEventListener('mouseenter', function () {
      // Adjust the position of the next dropdown
      const nextDropdown = this.nextElementSibling;
      if (nextDropdown) {
        nextDropdown.style.marginTop = this.offsetHeight - '10px';
      }
    });

    dropdown.addEventListener('mouseleave', function () {
      // Reset the position of the next dropdown
      const nextDropdown = this.nextElementSibling;
      if (nextDropdown) {
        nextDropdown.style.marginTop = '0';
      }
    });
  });
</script>


<iframe  id = "footershow"src="footer.html" width="100%" frameborder="0" scrolling="no"></iframe>
</body>
</html>
