<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href ="style.css">
  <script src="https://kit.fontawesome.com/1f6873ff8c.js" crossorigin="anonymous"></script>
  <title>Document</title>
  <style>


#header{
      position: relative;
      width: 100%;
      height: 650px;
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      z-index: 1; /* Ensure a proper z-index */
    }

    #header img {
width: 100%;
height: 100%;
object-fit:cover
    }

    .header-text {
      position: absolute;
      text-align: center;
      top: 70%;
      left: 30%;
      transform: translate(-50%, -50%);
      background:rgba(252, 251, 251, 0.5);
      z-index: 2; /* Set a higher z-index to appear over the header */
    }

#tretment-sumary{
  padding: 20px;
  background-color: white;
  color:#ad8528;
  text-align: center;
  border-radius: 12px;
  margin-left: 25%;
  margin-right: 25%;
  margin-top: 30px;
  margin-bottom: 30px;
  border:solid 1px #F5F5F5;
}



.column-tretment{
border-radius: 10px;
border:3px solid #ad8528;
padding:30px;
}


.benefits ul{
  display: inline-block;
  color: #ad8528;
}


.booknow{
color: #ad8528;
text-align: center;
margin-top: 10px;
margin-bottom: 10px;
}

.booknow a{
color: #ad8528;
text-decoration: none;
}

.booknow a:hover{
  transform: scale(1.1);
}
.dropdown-container {
      display: flex;
      flex-direction: column;
      padding: 10px;

    }

    .dropdown {
      position: relative;
      width: 100%;
      text-align: left;
      margin-bottom: 5px;
    }

    .dropdown-content {
      display: none;
      position: relative;
      background-color: white;
      box-shadow: 0 8px 16px rgba(182, 126, 126, 0.2);
      z-index: 1;
      padding: 20px;
      width: 100%;
      text-align: left;
    }

    .dropdown:hover .dropdown-content {
      display: block;
      padding: 20px;
      margin-top: 0px;
    }

    .dropdown-item {
      cursor: pointer;
      margin-top: 0px;
      padding: 26px;
      background-color: white;
    }

.container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .row {
  margin-left:-5px;
  margin-right:-5px;
}

.column {
  float: center;
  width: 50%;
  padding: 10px;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

    .table-container {
      margin: 40px;
      object-fit: center;
    }

    .table-container h2{
     object-fit: center;
      color: #a67814;
      padding: 20px;
      margin-bottom: 10px;
      font-size: 30px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 20px;
      border: 1px solid  #F5F5F5;

    }

    th, td {
      padding: 30px;
      text-align: center;
      font-size: 20px;
    }

    td {
      border-left: 1px solid #F5F5F5;
    }

    th {
      background-color: #AD8527;
      color:  white;
      border-left: 1px solid white;
    }

    tr:nth-child(even) {
      background-color: whitesmoke;
    }

    tr:nth-child(odd) {
      background-color: white;
    }

.tretment-box{
  padding: 10px;
}


select {
      padding: 8px;
      font-size: 16px;
    }

    .priceinfo{
      text-align:center;
    }

@media only screen and (max-width:600px){


.column-tretment{
padding:10px;
}

#tretment-sumary {
    margin-left: 5%;
    margin-right: 5%;
  }
  .column-tretment {
    padding: 10px;
  }

  .table-container  h2{
margin-left: 10px;
      font-size: 25px;
    }

    .column {
  float: center;
  width: 100%;
}

}

    </style>
</head>
<body>
  <nav>
    <div class = "logo">
    <a href="index.html"><img src="images/logotransparency.png" class ='logo'></a>
    </div>
    <div class = "menu">
    <ul id = "sidemenu">
      <li><a href="index.html">Home</a></li>
      <!-- <div class="dropdown"> -->
        <!-- <button onclick="myFunctionnav()" class="dropbtn">Treatments</button>
        <div id="myDropdown" class="dropdown-content-treatments"> -->
        <li><a href="face.html">FaceFix</a></li>
        <li><a href="body.html">BodyFix</a><li>
        <li><a href="hair.html">HairFix</a><li>
      <li><a href="academy.html">Academy</a></li>
      <li><a href="contactform.html">Contact</a></li>
      <li><a href="pricelist.html">Price List</a></li>
      <li><a href = "booking.html" class = "btnnav">Book</a></li>
      <br>
      <br>
      <i class="fa-solid fa-xmark" onclick="closemenu()"></i>
    </ul>
    <i class="fa-solid fa-bars" onclick ="openmenu()"></i>
   </div>
  </nav>
<div id ="header">
  <img src ="images/antiwrinckle.png">
  <div class ="header-text">
  <h1>Mesotherapy HA<br>(Hyaluronic Acid)</h1>
  <h1>Treatment</h1>
</div>
</div>

<div class = "punchline">
  <h2>At AgeFix, where our mantra
    "Where Time Meets Beauty" guides our approach,
    we are delighted to introduce Mesotherapy, a versatile
     and innovative treatment designed
    to rejuvenate and revitalize your skin.
  </h2>
</div>


  <div id ="tretment-sumary">
  <h2>Treatment Sumary</h2>
  <br>
  <br>
  <div class ="treatment">
<div class = "row">
  <div class = "column-tretment">
    <p>Application</p>
    <br>
    <i class="fas fa-syringe"></i>
  </div>
  <div class = "column-tretment">
    <p>Procedure <br>time</p>
    <i class="fa-solid fa-clock"></i>
    <p>60-90 min</p>
  </div>
  <div class = "column-tretment">
    <p>Recovery <br>Time</p>
    <i class="fa-regular fa-clock"></i>
    <br>
    <p>On spot</p>
  </div>
  <div class = "column-tretment">
    <p>Discomfort <br> Level</p>
    <i class="fa-solid fa-face-smile"></i>
    <br>
    <p>Mild</p>
  </div>
  </div>
  <div class = "benefits">
    <br>
  <h3>Benefits</h3>
  <ul style="list-style-type:none">
    <li>Intense hydration of the skin.</li>
    <li>Intense hydration of the skin.</li>
    <li>Reduction in fine lines and wrinkles.</li>
    <li>Promotes a radiant and youthful skin appearance.</li>
  </ul>
  <br>
</div>
</div>
</div>

<div class = "punchline">
  <h2>Don t know what to expect?
    <br> See bellow if you can find answers to your questions
    <br>If not, please do not sesitate to get in touch
  </h3>
  <a href = "contactform.html" class ="btnnav">Get in touch</a>

</div>

 <div class="dropdown-container">
  <div class="dropdown" id="dropdown1">
    <div class="dropdown-item"><h3>Pre-Treatment Advice:<i class="fa-solid fa-angles-down"style="float: right;"></i></h3></div>    <div class="dropdown-content">
     <br>
      <div><ul>
        <li>Avoid using topical products that contain tretinoin, retinol, retinoids, glycolic acid, or any "anti-aging" products (1-2 weeks before and after)</li>
        <li>Refrain from consuming alcohol, coffee or using blood thinners such as Ibuprofen/Ginkgo Biloba/St John’s Wort for 24hours prior to the  treatment.</li>
        <li>Stay hydrated and have a healthy meal before the session.</li>
        <li>Ensure the treatment area is clean and free of makeup.</li>
      </ul>
    </div>
    </div>
  </div>
  <div class="dropdown" id="dropdown2">
    <div class="dropdown-item"><h3>Post-Treatment Care<i class="fa-solid fa-angles-down"style="float: right;"></i></h3></div>    <div class="dropdown-content">
      <br>
      <div><ul>
        <li>Avoid touching the treated area for a few hours.</li>
        <li>Refrain from high-intensity exercise for 24-48 hours.</li>
        <li>Avoid exposing the treated area to extreme heat or cold for a few days.</li>        <li>Exercise: Hold off on intense physical workouts for up to 48 hours post-treatment.</li>
      </ul>
    </div>
    </div>
  </div>
  <div class="dropdown" id="dropdown3">
    <div class="dropdown-item"><h3>Results<i class="fa-solid fa-angles-down"style="float: right;"></i></h3></div>    <div class="dropdown-content">
      <div><ul>
        <li>The rejuvenating effects can be observed after a few sessions.</li>
        <li>For optimal results, a series of treatments may be recommended.</li>
        <li>Maintenance sessions can be scheduled as per individual needs to sustain the benefits.</li>
      </ul>
    </div>
    </div>
  </div>
  <div class="dropdown" id="dropdown4">
    <div class="dropdown-item"><h3>Teatment Sumary<i class="fa-solid fa-angles-down"style="float: right;"></i></h3></div>    <div class="dropdown-content">
      <div><ul>
        <p>What is Mesotherapy?<br>
          Mesotherapy is a minimally invasive procedure that involves the injection of a custom blend of vitamins, enzymes, hormones, and plant extracts to rejuvenate and tighten skin, as well as remove excess fat.
          How Does Mesotherapy Work?<br>
          This technique uses very fine needles to deliver a series of injections into the middle layer (mesoderm) of the skin. The infusion of ingredients is tailored to your specific skin needs, addressing issues like dullness, aging, and hydration.
          Who Benefits from Mesotherapy?<br>
          Mesotherapy is ideal for anyone looking to improve the appearance and quality of their skin. It's particularly beneficial for those dealing with skin aging, pigmentation, fine lines, and mild sagging.
          Why Choose Mesotherapy Over Other Skin Treatments?
          Mesotherapy offers a customized solution that directly targets your skin concerns at their source. It's less invasive than surgical procedures and can be tailored to suit all skin types and concerns.
          What Results Can I Expect?<br>
          Mesotherapy improves skin tone, reduces the appearance of fine lines and wrinkles, and gives a natural, rejuvenated look. The results are gradual and cumulative, with optimal benefits seen after a series of treatments.
          How Many Treatments Are Required?<br>
          The number of sessions varies depending on your individual skin condition and goals. Typically, a series of 4-6 treatments are recommended for best results, spaced out over several weeks.
          Is There Downtime with Mesotherapy?<br>
          Mesotherapy has minimal downtime. You may experience some redness, bruising, or swelling, which typically resolves quickly.
          Is Mesotherapy Safe?<br>
          Yes, when performed by qualified professionals, Mesotherapy is safe. The treatment uses substances that are well-tolerated by the skin, minimizing the risk of allergic reactions.
          How Soon Can I Start My Treatment?<br>
          Start your Mesotherapy journey with a consultation at AgeFix to assess your skin's needs and determine the best treatment plan for you.
          Revitalize Your Skin at AgeFix<br>
        </p>
    </div>
    </div>
  </div>
</div>

<div class = "punchline">
  <h2>Price <br>
    Mesotherapy HA £179</h2>
  <br>
</div>

<div class ="priceinfo">
  <h3>At AgeFix, Mesotherapy is more than just a treatment; it's a commitment to enhancing your natural beauty. Our expert team is here to guide you through a bespoke journey to radiant, youthful skin. Schedule your consultation today and experience the transformative power
  of Mesotherapy at AgeFix.<h3>
    <br>
<p>Prices subject to change due to quantity of serum used</p>
<p>*See Terms & conditions for more details</p>
</div>


<div class = "booknow">
  <h3>Book now a complimentary consultation<h3>
  <div class = "btnnav"><a href = "booking.html">Book now</a>
</div>

<script>
  window.onscroll =function(){myFunctionnav()};
  var navbar = document.getElementsByClassName("nav");
  var sticky =navbar.offsetTop;
  function myFunction(){
    if (window.pageYOffset >= sticky){
      navbar.classList.add("sticky")
    }else{
      navbar.classList.remove("sticky")
    }
  }

  window.addEventListener("scroll", function() {
var dropdownContent = document.getElementById("sidemenu");
if (dropdownContent.classList.contains('show')) {
  dropdownContent.classList.remove("show");
}
});

  var tablinks=document.getElementsByClassName("tab-links");
  var tabcontents=document.getElementsByClassName("tab-contents");
  function opentab(tabname) {
    for(tablink of tablinks){
      tablink.classList.remove("active-link");
    }
    for(tabcontent of tabcontents){
      tabcontent.classList.remove("active-tab");
    }
    event.currentTarget.classList.add("active-link");
    document.getElementById(tabname).classList.add("active-tab");
    }
var sidemenu = document.getElementById("sidemenu");
function openmenu (){
  sidemenu.style.right ="0px";
}
function closemenu (){
  sidemenu.style.right ="-200px";
}
var dropdown = document.querySelector(".dropdown");
dropdown.addEventListener("mouseenter", function () {
  document.getElementById("myDropdown").classList.add("show");
});

dropdown.addEventListener("mouseleave", function () {
  document.getElementById("myDropdown").classList.remove("show");
});

</script>


<script>
  document.addEventListener('click', function (event) {
    // Close all dropdowns if clicked outside
    if (!event.target.closest('.dropdown')) {
      document.querySelectorAll('.dropdown-content').forEach(function (dropdownContent) {
        dropdownContent.style.display = 'none';
      });
    }
  });

  document.querySelectorAll('.dropdown').forEach(function (dropdown) {
    dropdown.addEventListener('mouseenter', function () {
      // Adjust the position of the next dropdown
      const nextDropdown = this.nextElementSibling;
      if (nextDropdown) {
        nextDropdown.style.marginTop = this.offsetHeight + 'px';
      }
    });

    dropdown.addEventListener('mouseleave', function () {
      // Reset the position of the next dropdown
      const nextDropdown = this.nextElementSibling;
      if (nextDropdown) {
        nextDropdown.style.marginTop = '0';
      }
    });
  });
</script>





        <iframe  id = "footershow"src="footer.html" width="100%" frameborder="0" scrolling="no"></iframe>
</body>
</html>
