<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href ="style.css">
  <script src="https://kit.fontawesome.com/1f6873ff8c.js" crossorigin="anonymous"></script>
  <title>Document</title>
  <style>


#header{
      position: relative;
      width: 100%;
      height: 650px;
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      z-index: 1; /* Ensure a proper z-index */
    }

    #header img {
width: 100%;
height: 100%;
object-fit:cover
    }

    .header-text {
      position: absolute;
      text-align: center;
      top: 70%;
      left: 30%;
      transform: translate(-50%, -50%);
      background:rgba(252, 251, 251, 0.5);
      z-index: 2; /* Set a higher z-index to appear over the header */
    }

#tretment-sumary{
  padding: 20px;
  background-color: white;
  color:#ad8528;
  text-align: center;
  border-radius: 12px;
  margin-left: 25%;
  margin-right: 25%;
  margin-top: 30px;
  margin-bottom: 30px;
  border:solid 1px #F5F5F5;
}



.column-tretment{
border-radius: 10px;
border:3px solid #ad8528;
padding:30px;
}


.benefits ul{
  display: inline-block;
  color: #ad8528;
}


.booknow{
color: #ad8528;
text-align: center;
margin-top: 10px;
margin-bottom: 10px;
}

.booknow a{
color: #ad8528;
text-decoration: none;
}

.booknow a:hover{
  transform: scale(1.1);
}

.dropdown-container {
      display: flex;
      flex-direction: column;
      padding: 20px;
    }

    .dropdown {
      position: relative;
      width: 100%;
      text-align: left;
      margin-bottom: 5px;
    }

    .dropdown-content {
      display: none;
      position: relative;
      background-color: white;
      /* box-shadow: 0 2px 16px rgba(182, 126, 126, 0.2); */
      z-index: 1;
      width: 100%;
      margin-top: 2px;
    }

    .dropdown:hover .dropdown-content {
      display: block;
      padding: 20px;
      margin-top: 0px;
    }

    .dropdown-item {
      cursor: pointer;
      padding: 26px;
      background-color: white;
      border-radius: 12px;
    }


.container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .row {
  margin-left:-5px;
  margin-right:-5px;
}

.column {
  float: center;
  width: 50%;
  padding: 10px;
}

.row:after {
  content: "";
  clear: both;
  display: table;
}

    .table-container {
      margin: 40px;
      object-fit: center;
    }

    .table-container h2{
     object-fit: center;
      color: #a67814;
      padding: 20px;
      margin-bottom: 10px;
      font-size: 30px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 20px;
      border: 1px solid  #F5F5F5;

    }

    th, td {
      padding: 30px;
      text-align: center;
      font-size: 20px;
    }

    td {
      border-left: 1px solid #F5F5F5;
    }

    th {
      background-color: #AD8527;
      color:  white;
      border-left: 1px solid white;
    }

    tr:nth-child(even) {
      background-color: whitesmoke;
    }

    tr:nth-child(odd) {
      background-color: white;
    }

.tretment-box{
  padding: 10px;
}


select {
      padding: 8px;
      font-size: 16px;
    }

    .priceinfo{
      text-align:center;
    }

@media only screen and (max-width:600px){


.column-tretment{
padding:10px;
}

#tretment-sumary {
    margin-left: 5%;
    margin-right: 5%;
  }
  .column-tretment {
    padding: 10px;
  }

  .table-container  h2{
      margin-left: 10px;
      font-size: 25px;
    }

    .column {
  float: center;
  width: 100%;
}

}

    </style>
</head>
<body>
  <nav>
    <div class = "logo">
    <a href="index.html"><img src="images/logotransparency.png" class ='logo'></a>
    </div>
    <div class = "menu">
    <ul id = "sidemenu">
      <li><a href="index.html">Home</a></li>
      <!-- <div class="dropdown"> -->
        <!-- <button onclick="myFunctionnav()" class="dropbtn">Treatments</button>
        <div id="myDropdown" class="dropdown-content-treatments"> -->
        <li><a href="face.html">FaceFix</a></li>
        <li><a href="body.html">BodyFix</a><li>
        <li><a href="hair.html">HairFix</a><li>
      <li><a href="academy.html">Academy</a></li>
      <li><a href="contactform.html">Contact</a></li>
      <li><a href="pricelist.html">Price List</a></li>
      <li><a href = "booking.html" class = "btnnav">Book</a></li>
      <br>
      <br>
      <i class="fa-solid fa-xmark" onclick="closemenu()"></i>
    </ul>
    <i class="fa-solid fa-bars" onclick ="openmenu()"></i>
   </div>
  </nav>
<div id ="header">
  <img src ="images/antiwrinckle.png">
  <div class ="header-text">
  <h1>PRP (Platelet-Rich Plasma)</h1>
  <h1>Therapy</h1>
</div>
</div>

<div class = "punchline">
  <h2>Welcome to AgeFix: Revolutionizing Hair Restoration with PRP for Scalp Therapy<br>
    We are excited to offer PRP (Platelet-Rich Plasma) Therapy for scalp rejuvenation. This advanced, non-surgical treatment is perfect for individuals seeking a natural solution to hair thinning and loss.
<br>
<br>
    PRP for Scalp Therapy FAQs: Unleashing Your Hair’s Full Potential
  </h2>
</div>


  <div id ="tretment-sumary">
  <h2>Treatment Sumary</h2>
  <br>
  <br>
  <div class ="treatment">
<div class = "row">
  <div class = "column-tretment">
    <p>Application</p>
    <br>
    <i class="fas fa-syringe"></i>
  </div>
  <div class = "column-tretment">
    <p>Procedure <br>time</p>
    <i class="fa-solid fa-clock"></i>
    <p>60-90 minutes</p>
  </div>
  <div class = "column-tretment">
    <p>Recovery <br>Time</p>
    <i class="fa-regular fa-clock"></i>
    <br>
    <p>Immediate</p>
  </div>
  <div class = "column-tretment">
    <p>Discomfort <br> Level</p>
    <i class="fa-solid fa-face-smile"></i>
  </div>
  </div>
  <div class = "benefits">
    <br>
  <h3>Benefits</h3>
  <ul style="list-style-type:none">
    <li>Stimulates collagen production, improving skin texture and tone.</li>
    <li>Promotes hair growth and thickness when used for hair loss treatment.</li>
    <li>Enhances overall skin and scalp health due to the growth factors in PRP.</li>
  </ul>
  <br>
</div>
</div>
</div>

<div class = "punchline">
  <h2>Don t know what to expect?
    <br> See bellow if you can find answers to your questions
    <br>If not, please do not sesitate to get in touch
  </h3>
  <a href = "contactform.html" class ="btnnav">Get in touch</a>

</div>

 <div class="dropdown-container">
  <div class="dropdown" id="dropdown1">
    <div class="dropdown-item"><h3>Pre-Treatment Advice:<i class="fa-solid fa-angles-down"style="float: right;"></i></h3></div>
    <div class="dropdown-content">
     <br>
      <div><ul>
        <li>Avoid anti-inflammatory medications for a few days prior.</li>
        <li>Stay hydrated and eat a healthy meal before the procedure.</li>
        <li>Inform your practitioner of any medications or supplements you are taking.</li>
      </ul>
    </div>
    </div>
  </div>
  <div class="dropdown" id="dropdown2">
    <div class="dropdown-item"><h3>Post-Treatment Care:<i class="fa-solid fa-angles-down"style="float: right;"></i></h3></div>    <div class="dropdown-content">
      <br>
      <div><ul>
        <li>Avoid touching or washing the treated area for a few hours.</li>
        <li>Refrain from strenuous activities for at least 24 hours.</li>
        <li>Apply a cold compress if swelling occurs.</li>
        <li> Follow any specific aftercare instructions given by your practitioner.</li>
      </ul>
    </div>
    </div>
  </div>
  <div class="dropdown" id="dropdown3">
    <div class="dropdown-item"><h3>Results:<i class="fa-solid fa-angles-down"style="float: right;"></i></h3></div>
     <div class="dropdown-content">
      <div><ul>
        <li>Results: vary but generally begin to show within a few weeks of treatment.</li>
        <li>Multiple sessions may be needed for optimal results:, depending on the treatment area and goals.</li>
        <li>The effects can last for several months to a year, with touch-ups as needed</li>
      </ul>
    </div>
    </div>
  </div>
  <div class="dropdown" id="dropdown4">
    <div class="dropdown-item"><h3>Contraindications:<i class="fa-solid fa-angles-down"style="float: right;"></i></h3></div>
     <div class="dropdown-content">
      <div><ul>
        The treatment it is not recommended for who presents one of the following condition:
        <br>
        <br>
        <li>Scalp infections or inflammatory skin conditions.</li>
        <li>Alopecia areata (an autoimmune condition causing hair loss, where PRP may not be effective).</li>
        <li>Blood clotting disorders.</li>
        <li>Recent steroid injections to the scalp.</li>
      </ul>
    </div>
    </div>
  </div>
  <div class="dropdown" id="dropdown5">
    <div class="dropdown-item"><h3>About the treatment:<i class="fa-solid fa-angles-down"style="float: right;"style="float: right;"></i></h3></div>
      <div class="dropdown-content">
      <div>
        <p>
          What is PRP Therapy for the Scalp?
          <br>
          <br>
          PRP Therapy for the scalp is an innovative treatment that uses your own blood's platelet-rich plasma to stimulate hair growth and improve scalp health. This procedure involves drawing a small amount of your blood, processing it to concentrate the platelets, and reinjecting it into your scalp.
          <br>
          <br>
          How it Works:
          A small amount of blood is drawn from the patient and then spun in a centrifuge to separate the plasma and concentrate the platelets. This platelet-rich plasma is then injected back into the treatment area, releasing growth factors that stimulate natural healing processes, collagen production, and cell growth.
          <br>
          <br>
          Is it Safe?
          Yes, PRP is generally safe as it uses the patient's own blood, minimizing the risk of allergic reactions or infections. However, like any procedure involving injections, there is a risk of bruising, swelling, or infection.
          <br>
          <br>

          How Does PRP Therapy Promote Hair Growth?
          <br>
          The concentrated platelets in PRP are rich in growth factors that can stimulate dormant hair follicles, promote new hair growth, and improve the health and thickness of existing hair.
          <br>
          <br>
          Who Benefits from PRP Scalp Therapy?
          <br>
          This treatment is ideal for those experiencing hair thinning, hair loss, or scalp health issues. It's suitable for both men and women seeking a natural approach to hair restoration.
          <br>
          <br>
          Why Choose PRP for Scalp Therapy Over Other Hair Loss Treatments?
          <br>
          PRP Therapy is a natural, non-surgical option that uses your body’s own healing mechanisms. It's a great alternative for those who prefer a minimally invasive approach without relying on medications or surgical procedures.
          <br>
          <br>
          What Results: Can I Expect?
          <br>
          Results: vary, but many clients experience a reduction in hair loss, regrowth of new hair, and an improvement in hair thickness and health. The full effects typically become evident a few months after treatment, as the hair growth cycle progresses.
          <br>
          <br>
          How Many Treatments Are Required?
          <br>
          The treatment plan is tailored to individual needs. Generally, a series of 3-4 treatments spaced about a month apart is recommended, followed by maintenance sessions as needed.
          <br>
          <br>
          Is There Downtime with PRP Therapy?
          <br>
          PRP Therapy for the scalp involves minimal downtime, allowing you to resume normal activities shortly after the treatment. Some clients may experience mild redness or tenderness at the injection sites.

          <br>
          <br>
          Is PRP Scalp Therapy Safe?
          <br>
          Yes, PRP Therapy is a safe procedure that uses your own blood, minimizing the risk of allergic reactions or infections.
          <br>
          <br>
          How Soon Can I Start My Treatment?
          <br>
          Begin your hair restoration journey with a consultation at AgeFix to determine if PRP Scalp Therapy is right for you.
        </p>
    </div>
    </div>
  </div>

</div>

<div class = "punchline">
  <h2>Hair Restoration with PRP for Scalp Therapy</h2>
  <br>
  <h3>Price range</h3>
</div>


<div class="container">
<div class="row">
  <div class="column">
  <div class="table-container">
    <h2>PRP (Platelet-Rich Plasma)</h2>
    <br>
    <br>
    <table>
      <thead>
        <tr>
          <th>Service</th>
          <th>Price</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Consultation</td>
          <td>Free*</td>
        </tr>
        <tr>
          <td>1 Treatment</td>
          <td>£289</td>
        </tr>
        <tr>
          <td>3 Treatments</td>
          <td>£650</td>
        </tr>
        <tr>
          <td>6 Treatments</td>
          <td>£953</td>
        </tr>
      </tbody>
    </table>
  </div>
  </div>
  <div class="column">

  <div class="table-container">
    <h2>PRP (Platelet-Rich Plasma) with Biotin </h2>
    <table>
      <thead>
        <tr>
          <th>Service</th>
          <th>Price</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Consultation</td>
          <td>Free*</td>
        </tr>
        <tr>
          <td>1 Treatment</td>
          <td>£349</td>
        </tr>
        <tr>
          <td>3 Treatments</td>
          <td>£789</td>
        </tr>
        <tr>
          <td>6 Treatments</td>
          <td>£1,151</td>
        </tr>
      </tbody>
    </table>
  </div>
</div>


</div>
</div>


<div class ="priceinfo">
<p>The cost of the packages must be payed in full at the time of the booking.</p>
<p>*See Terms & conditions for more details</p>
</div>


<div class = "booknow">
  <h3>Book now a complimentary consultation<h3>
  <div class = "btnnav"><a href = "booking.html">Book now</a>
</div>


<div class ="photo-areas">
  <img src ="images/Botoxareas.png">
</div>


<script>
  window.onscroll =function(){myFunctionnav()};
  var navbar = document.getElementsByClassName("nav");
  var sticky =navbar.offsetTop;
  function myFunction(){
    if (window.pageYOffset >= sticky){
      navbar.classList.add("sticky")
    }else{
      navbar.classList.remove("sticky")
    }
  }

  window.addEventListener("scroll", function() {
var dropdownContent = document.getElementById("sidemenu");
if (dropdownContent.classList.contains('show')) {
  dropdownContent.classList.remove("show");
}
});

  var tablinks=document.getElementsByClassName("tab-links");
  var tabcontents=document.getElementsByClassName("tab-contents");
  function opentab(tabname) {
    for(tablink of tablinks){
      tablink.classList.remove("active-link");
    }
    for(tabcontent of tabcontents){
      tabcontent.classList.remove("active-tab");
    }
    event.currentTarget.classList.add("active-link");
    document.getElementById(tabname).classList.add("active-tab");
    }
var sidemenu = document.getElementById("sidemenu");
function openmenu (){
  sidemenu.style.right ="0px";
}
function closemenu (){
  sidemenu.style.right ="-200px";
}
var dropdown = document.querySelector(".dropdown");
dropdown.addEventListener("mouseenter", function () {
  document.getElementById("myDropdown").classList.add("show");
});

dropdown.addEventListener("mouseleave", function () {
  document.getElementById("myDropdown").classList.remove("show");
});

</script>


<script>
  document.addEventListener('click', function (event) {
    // Close all dropdowns if clicked outside
    if (!event.target.closest('.dropdown')) {
      document.querySelectorAll('.dropdown-content').forEach(function (dropdownContent) {
        dropdownContent.style.display = 'none';
      });
    }
  });

  document.querySelectorAll('.dropdown').forEach(function (dropdown) {
    dropdown.addEventListener('mouseenter', function () {
      // Adjust the position of the next dropdown
      const nextDropdown = this.nextElementSibling;
      if (nextDropdown) {
        nextDropdown.style.marginTop = this.offsetHeight + 'px';
      }
    });

    dropdown.addEventListener('mouseleave', function () {
      // Reset the position of the next dropdown
      const nextDropdown = this.nextElementSibling;
      if (nextDropdown) {
        nextDropdown.style.marginTop = '0';
      }
    });
  });
</script>


<iframe  id = "footershow"src="footer.html" width="100%" frameborder="0" scrolling="no"></iframe>
</body>
</html>
