<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href ="style.css">
  <script src="https://kit.fontawesome.com/1f6873ff8c.js" crossorigin="anonymous"></script>
  <title>Document</title>
  <style>


#header{
      position: relative;
      width: 100%;
      height: 650px;
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      z-index: 1; /* Ensure a proper z-index */
    }

    #header img {
width: 100%;
height: 100%;
object-fit:cover
    }

    .header-text {
      position: absolute;
      text-align: center;
      top: 70%;
      left: 30%;
      transform: translate(-50%, -50%);
      background:rgba(252, 251, 251, 0.5);
      z-index: 2; /* Set a higher z-index to appear over the header */
    }

#tretment-sumary{
  padding: 20px;
  background-color: white;
  color:#ad8528;
  text-align: center;
  border-radius: 12px;
  margin-left: 25%;
  margin-right: 25%;
  margin-top: 30px;
  margin-bottom: 30px;
  border:solid 1px #F5F5F5;
}



.column-tretment{
border-radius: 10px;
border:3px solid #ad8528;
padding:30px;
}


.benefits ul{
  display: inline-block;
  color: #ad8528;
}


.booknow{
color: #ad8528;
text-align: center;
margin-top: 10px;
margin-bottom: 10px;
}

.booknow a{
color: #ad8528;
text-decoration: none;
}

.booknow a:hover{
  transform: scale(1.1);
}

.dropdown-container {
      display: flex;
      flex-direction: column;
      padding: 20px;
    }

    .dropdown {
      position: relative;
      width: 100%;
      text-align: left;
      margin-bottom: 5px;
    }

    .dropdown-content {
      display: none;
      position: relative;
      background-color: white;
      /* box-shadow: 0 2px 16px rgba(182, 126, 126, 0.2); */
      z-index: 1;
      width: 100%;
      margin-top: 2px;
    }

    .dropdown:hover .dropdown-content {
      display: block;
      padding: 20px;
      margin-top: 0px;
    }

    .dropdown-item {
      cursor: pointer;
      padding: 26px;
      background-color: white;
      border-radius: 12px;
    }


.container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .row {
  margin-left:-5px;
  margin-right:-5px;
}

.column {
  float: center;
  width: 50%;
  padding: 10px;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

    .table-container {
      margin: 40px;
      object-fit: center;
    }

    .table-container h2{
     object-fit: center;
      color: #a67814;
      padding: 20px;
      margin-bottom: 10px;
      font-size: 30px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 20px;
      border: 1px solid  #F5F5F5;

    }

    th, td {
      padding: 30px;
      text-align: center;
      font-size: 20px;
    }

    td {
      border-left: 1px solid #F5F5F5;
    }

    th {
      background-color: #AD8527;
      color:  white;
      border-left: 1px solid white;
    }

    tr:nth-child(even) {
      background-color: whitesmoke;
    }

    tr:nth-child(odd) {
      background-color: white;
    }

.tretment-box{
  padding: 10px;
}


select {
      padding: 8px;
      font-size: 16px;
    }

    .priceinfo{
      text-align:center;
    }

@media only screen and (max-width:600px){


.column-tretment{
padding:10px;
}

#tretment-sumary {
    margin-left: 5%;
    margin-right: 5%;
  }
  .column-tretment {
    padding: 10px;
  }

  .table-container  h2{
      margin-left: 10px;
      font-size: 25px;
    }

    .column {
  float: center;
  width: 100%;
}

}

    </style>
</head>
<body>
  <nav>
    <div class = "logo">
    <a href="index.html"><img src="images/logotransparency.png" class ='logo'></a>
    </div>
    <div class = "menu">
    <ul id = "sidemenu">
      <li><a href="index.html">Home</a></li>
      <!-- <div class="dropdown"> -->
        <!-- <button onclick="myFunctionnav()" class="dropbtn">Treatments</button>
        <div id="myDropdown" class="dropdown-content-treatments"> -->
      <li><a href="face.html">FaceFix</a></li>
      <li><a href="body.html">BodyFix</a><li>
        <li><a href="hair.html">HairFix</a></li>
      <li><a href="academy.html">Academy</a></li>
      <li><a href="contactform.html">Contact</a></li>
      <li><a href="pricelist.html">Price List</a></li>
      <li><a href = "booking.html" class = "btnnav">Book</a></li>
      <br>
      <br>
      <i class="fa-solid fa-xmark" onclick="closemenu()"></i>
    </ul>
    <i class="fa-solid fa-bars" onclick ="openmenu()"></i>
   </div>
  </nav>
<div id ="header">
  <img src ="images/antiwrinckle.png">
  <div class ="header-text">
  <h1>PRP (Platelet-Rich Plasma) Vampire Facial</h1>
  <h1>Treatment</h1>
</div>
</div>

<div class = "punchline">
  <h2>
    Revitalize your skin with our PRP "Vampire Facial" treatment,
    harnessing your body's natural healing power for
    a radiant, youthful complexion.
  </h2>
</div>


  <div id ="tretment-sumary">
  <h2>Treatment Sumary</h2>
  <br>
  <br>
  <div class ="treatment">
<div class = "row">
  <div class = "column-tretment">
    <p>Application</p>
    <br>
    <i class="fas fa-syringe"></i>
  </div>
  <div class = "column-tretment">
    <p>Procedure <br>time</p>
    <i class="fa-solid fa-clock"></i>
    <p>60-90 min</p>
  </div>
  <div class = "column-tretment">
    <p>Recovery <br>Time</p>
    <i class="fa-regular fa-clock"></i>
    <br>
    <p>4-48 hours</p>
  </div>
  <div class = "column-tretment">
    <p>Discomfort <br> Level</p>
    <i class="fa-regular fa-face-meh"></i>
  </div>
  </div>
  <div class = "benefits">
    <br>
  <h3>Benefits</h3>
  <ul style="list-style-type:none">
    <li>Enhanced Collagen Production</li>
    <li>Improved Skin Texture and Tone</li>
    <li>Natural Healing Process</li>
    <li>Minimal Downtime</li>
    <li>Versatile Treatment</li>
  </ul>
  <br>
</div>
</div>
</div>

<div class = "punchline">
  <h2>Don t know what to expect?
    <br> See bellow if you can find answers to your questions
    <br>If not, please do not sesitate to get in touch
  </h3>
  <a href = "contactform.html" class ="btnnav">Get in touch</a>

</div>

 <div class="dropdown-container">
  <div class="dropdown" id="dropdown1">
    <div class="dropdown-item"><h3>Pre-Treatment Advice:<i class="fa-solid fa-angles-down"style="float: right;"></i></h3></div>
    <div class="dropdown-content">
     <br>
      <div><ul>
        <li>Avoid anti-inflammatory medications for a few days prior.</li>
        <li>Stay hydrated and eat a healthy meal before the procedure.</li>
        <li>Inform your practitioner of any medications or supplements you are taking.</li>
      </ul>
    </div>
    </div>
  </div>
  <div class="dropdown" id="dropdown2">
    <div class="dropdown-item"><h3>Post-Treatment Care:<i class="fa-solid fa-angles-down"style="float: right;"></i></h3></div>    <div class="dropdown-content">
      <br>
      <div><ul>
        <li>Avoid touching or washing the treated area for a few hours.</li>
        <li>Refrain from strenuous activities for at least 24 hours.</li>
        <li>Apply a cold compress if swelling occurs.</li>
        <li> Follow any specific aftercare instructions given by your practitioner.</li>
      </ul>
    </div>
    </div>
  </div>
  <div class="dropdown" id="dropdown3">
    <div class="dropdown-item"><h3>Results:<i class="fa-solid fa-angles-down"style="float: right;"></i></h3></div>
     <div class="dropdown-content">
      <div><ul>
        <li>Results vary but generally begin to show within a few weeks of treatment.</li>
        <li>Multiple sessions may be needed for optimal results, depending on the treatment area and goals.</li>
        <li>The effects can last for several months to a year, with touch-ups as needed</li>
      </ul>
    </div>
    </div>
  </div>
  <div class="dropdown" id="dropdown4">
    <div class="dropdown-item"><h3>Contraindications:<i class="fa-solid fa-angles-down"style="float: right;"></i></h3></div>
     <div class="dropdown-content">
      <div><ul>
        The treatment it is not recommended for who presents one of the following condition:
        <br>
        <br>
        <li>Scalp infections or inflammatory skin conditions.</li>
        <li>Alopecia areata (an autoimmune condition causing hair loss, where PRP may not be effective).</li>
        <li>Blood clotting disorders.</li>
        <li>Recent steroid injections to the scalp.</li>
      </ul>
    </div>
    </div>
  </div>
  <div class="dropdown" id="dropdown5">
    <div class="dropdown-item"><h3>About the treatment:<i class="fa-solid fa-angles-down"style="float: right;"style="float: right;"></i></h3></div>
      <div class="dropdown-content">
      <div><p>
        What is PRP Therapy?
        <br>
PRP Therapy harnesses the power of your own blood to rejuvenate and heal your skin. It involves extracting a small sample of your blood, separating the platelets to create a concentrated plasma, and then re-injecting this into your skin.
This plasma is rich in growth factors that stimulate natural healing and rejuvenation.
<br<br>How Does PRP Therapy Work for Skin Rejuvenation?
PRP Therapy stimulates collagen production and accelerates the skin’s natural healing process. It's effective in reducing wrinkles, fine lines, and improving overall skin texture and tone.
<br<br>Who Benefits from PRP Therapy?
Ideal for individuals seeking a natural approach to skin rejuvenation, PRP Therapy is suitable for anyone looking to reduce signs of aging, improve skin texture, or heal scars and marks.
<br<br>Why Choose PRP Therapy Over Other Treatments?
PRP Therapy is a natural, minimally invasive option that uses your body’s own healing mechanisms. It's perfect for those who prefer an organic approach to skin care without the use of synthetic materials or chemicals.
<br<br>What Results Can I Expect?
Following PRP Therapy, you can expect to see a gradual improvement in skin texture and tone. The skin becomes firmer, more radiant, and youthful. Results vary among individuals but generally develop over a few weeks to months.
<br<br>How Many Treatments Are Required?
The number of PRP sessions varies based on individual goals and skin conditions. Typically, a series of 3-4 treatments spaced about a month apart is recommended for optimal results.
<br<br>What is the Downtime and Recovery Like?
PRP Therapy involves minimal downtime. You may experience slight redness or swelling post-treatment, but this usually subsides quickly, allowing you to return to your normal activities.
<br<br>Is PRP Therapy Safe?
Yes, PRP Therapy is safe and natural. As it uses your own blood, the risk of allergic reactions or infections is significantly reduced.
<br<br>How Soon Can I Start PRP Therapy?
You can begin your PRP Therapy journey after a detailed consultation with our specialists to determine your suitability for the treatment.
<br<br>Rediscover Your Skin’s Vitality at AgeFix
At AgeFix, we invite you to explore the natural, powerful effects of PRP Therapy. Our expert team is dedicated to guiding you through this transformative journey. Book your consultation today and take the first step towards revealing your natural, timeless beauty with AgeFix's PRP Therapy

      </p>
      </ul>
    </div>
    </div>
  </div>
  <div class="dropdown" id="dropdown5">
    <div class="dropdown-item"><h3>AgeFix Recommend PRP Vampire Facial + HA:<i class="fa-solid fa-angles-down"style="float: right;"style="float: right;"></i></h3></div>
      <div class="dropdown-content">
      <div><p>
        The combination of PRP (Platelet-Rich Plasma)
        and hyaluronic acid (HA) offers a synergistic effect beneficial for
        tissue healing and regeneration.<br><br> PRP works by stimulating
        collagen production and cellular regeneration, essential for repairing and rejuvenating tissues.
         At the same time, hyaluronic acid contributes by providing critical
         hydration and volume to the treated area. This dual approach not only enhances the healing process in orthopedic treatments but also shows promise in aesthetic applications, offering improvements in skin health and appearance. Both PRP and HA together create a comprehensive
        treatment strategy, promoting overall tissue health and rejuvenation.
      </p>
      </ul>
    </div>
    </div>
  </div>
</div>

<div class = "punchline">
  <h2>AgeFix PRP (Platelet-Rich Plasma) Vampire facial</h2>
  <br>
  <h3>Price range</h3>
</div>


<div class="container">
<div class="row">
  <div class="column">
  <div class="table-container">
    <h2>PRP (Platelet-Rich Plasma) Vampire facial </h2>
    <table>
      <thead>
        <tr>
          <th>Service</th>
          <th>Price</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Consultation</td>
          <td>Free*</td>
        </tr>
        <tr>
          <td>1 Treatment</td>
          <td>£289</td>
        </tr>
        <tr>
          <td>3 Treatments</td>
          <td>£217</td>
        </tr>
        <tr>
          <td>6 Treatments</td>
          <td>£953</td>
        </tr>
      </tbody>
    </table>
  </div>
  </div>
  <div class="column">

  <div class="table-container">
    <h2>PRP (Platelet-Rich Plasma) Vampire facial + <br>Seventy Hyal 2000</h2>
    <table>
      <thead>
        <tr>
          <th>Service</th>
          <th>Price</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Consultation</td>
          <td>Free*</td>
        </tr>
        <tr>
          <td>1 Treatment</td>
          <td>£349</td>
        </tr>
        <tr>
          <td>2 Treatments</td>
          <td>£262</td>
        </tr>
        <tr>
          <td>3 Treatments</td>
          <td>£1,151</td>
        </tr>
      </tbody>
    </table>
  </div>
</div>


</div>
</div>


<div class ="priceinfo">
<p>Treatment packages must be payed in full at the time of the booking.</p>
<p>Prices subject to change due to quantity of serum used</p>
<p>*See Terms & conditions for more details</p>
</div>


<div class = "booknow">
  <h3>Book now a complimentary consultation<h3>
  <div class = "btnnav"><a href = "booking.html">Book now</a>
</div>


<div class ="photo-areas">
  <img src ="images/Botoxareas.png">
</div>


<script>
  window.onscroll =function(){myFunctionnav()};
  var navbar = document.getElementsByClassName("nav");
  var sticky =navbar.offsetTop;
  function myFunction(){
    if (window.pageYOffset >= sticky){
      navbar.classList.add("sticky")
    }else{
      navbar.classList.remove("sticky")
    }
  }

  window.addEventListener("scroll", function() {
var dropdownContent = document.getElementById("sidemenu");
if (dropdownContent.classList.contains('show')) {
  dropdownContent.classList.remove("show");
}
});

  var tablinks=document.getElementsByClassName("tab-links");
  var tabcontents=document.getElementsByClassName("tab-contents");
  function opentab(tabname) {
    for(tablink of tablinks){
      tablink.classList.remove("active-link");
    }
    for(tabcontent of tabcontents){
      tabcontent.classList.remove("active-tab");
    }
    event.currentTarget.classList.add("active-link");
    document.getElementById(tabname).classList.add("active-tab");
    }
var sidemenu = document.getElementById("sidemenu");
function openmenu (){
  sidemenu.style.right ="0px";
}
function closemenu (){
  sidemenu.style.right ="-200px";
}
var dropdown = document.querySelector(".dropdown");
dropdown.addEventListener("mouseenter", function () {
  document.getElementById("myDropdown").classList.add("show");
});

dropdown.addEventListener("mouseleave", function () {
  document.getElementById("myDropdown").classList.remove("show");
});

</script>


<script>
  document.addEventListener('click', function (event) {
    // Close all dropdowns if clicked outside
    if (!event.target.closest('.dropdown')) {
      document.querySelectorAll('.dropdown-content').forEach(function (dropdownContent) {
        dropdownContent.style.display = 'none';
      });
    }
  });

  document.querySelectorAll('.dropdown').forEach(function (dropdown) {
    dropdown.addEventListener('mouseenter', function () {
      // Adjust the position of the next dropdown
      const nextDropdown = this.nextElementSibling;
      if (nextDropdown) {
        nextDropdown.style.marginTop = this.offsetHeight + 'px';
      }
    });

    dropdown.addEventListener('mouseleave', function () {
      // Reset the position of the next dropdown
      const nextDropdown = this.nextElementSibling;
      if (nextDropdown) {
        nextDropdown.style.marginTop = '0';
      }
    });
  });
</script>


<iframe  id = "footershow"src="footer.html" width="100%" frameborder="0" scrolling="no"></iframe>
</body>
</html>
